# Backend settings
APP_NAME=MyFastAPIApp
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=KkL9eEfSGVlO0U6BELrp3f8u4DTjgWAoX1V4e4NAbSF7-av-ND1IhkgE4XzTnN58ct9yVjsdzPyleVg-d25PZQ
SESSION_MIDDLEWARE_SECRET_KEY=5f36bb2f3497accd1234abde5678efab987654321fedcba09876543210abcdef
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=10
ALGORITHM=HS256

# Database credentials
DB_NAME=fast_api2
DB_USER=admin
DB_PASSWORD=admin
#DB_HOST=localhost
DB_HOST=db
DB_PORT_EXTERNAL=5434
DB_PORT_INTERNAL=5432
