input {
  gelf {
    port => 5000
    type => "gelf"
  }
}

filter {
  # Можно добавить фильтры, например, парсить JSON из message
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      target => "parsed"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "${LOGSTASH_SYSTEM_PASSWORD}"
    index => "fastapi-logs-%{+YYYY.MM.dd}"
  }
  # Для отладки можно включить stdout
  # stdout { codec => rubydebug }
}