input {
	beats { port => 5044 }
	tcp { port => 50000 }
	gelf { port => 5000 type => "gelf" }
	http { port => 8080 }
}

filter {
  # 1. Если есть host — переименовываем (для Beats)
  if [host] {
    mutate {
      rename => { "host" => "source_host" }
    }
  }

  # 2. Если source_host существует и является объектом — заменяем на IP
  if [source_host] {
    # Проверяем, является ли source_host объектом (а не строкой)
    ruby {
      code => "
        source_host = event.get('source_host')
        if source_host.is_a?(Hash) && source_host['ip']
          event.set('source_host', source_host['ip'])
        elsif source_host.is_a?(Hash)
          event.set('source_host', source_host.to_s)
        end
      "
    }
  }

  # 3. Парсим JSON из message
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      target => "parsed"
    }
    mutate {
      remove_field => ["message"]
    }
  }

  if ([url][domain] == "localhost" or [url][domain] == "127.0.0.1") and [url][port] == 8080 {
    mutate {
      add_field => {
        "tag" => "fastapi"
      }
      add_field => {
        "container_name" => "local"
      }
    }
  }

}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    ecs_compatibility => v8
    data_stream => true
  }
}
