input {
	beats { port => 5044 }
	tcp { port => 50000 }
	gelf { port => 5000 type => "gelf" }
}

filter {
  if [host] {
    mutate {
      rename => { "host" => "source_host" }
    }
  }
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      target => "parsed"
    }
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    ecs_compatibility => v8
    data_stream => true
  }
}
